javax.persistence.jdbc.url=jdbc:mariadb://localhost:3306/salesliantdb
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=salesliant
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
store.code=B100